
    <!DOCTYPE html>
    <html lang='pt-BR'>
    <head>
        <meta charset='UTF-8'>
        <title>Resultado CPE</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f9f9f9;
                color: #333;
            }
            h1 {
                text-align: center;
                color: #4CAF50;
                margin-bottom: 20px;
                font-size: 2.5em;
            }
            h2 {
                text-align: center;
                color: #333;
                margin-top: 40px;
                font-size: 2em;
            }
            pre {
                display: block;
                white-space: pre-wrap; /* Permite que o conteúdo quebre a linha */
                word-wrap: break-word; /* Quebra palavras muito longas, se necessário */
                font-size: 16px; /* Ajuste para um tamanho de fonte confortável */
                overflow-x: auto; /* Adiciona uma barra de rolagem horizontal se o conteúdo exceder a largura */
                max-width: 100%; /* Garante que o conteúdo não ultrapasse a largura da tela */
            }

        </style>
    </head>
    <body>
        <h1>Resultados da Varredura de CPE</h1>
    </body>
</html>